<!DOCTYPE html>
<html>
<head>
  <title>🦁❤</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/zecp/morocco/main/icon.png">
  <meta property="og:title" content="MOROCCO 2022 WORLD CUP SONGS">
  
  <meta property="og:site_name" content="zecp">
  <meta property="og:image" content="https://raw.githubusercontent.com/zecp/morocco/main/lions.jpg">
  <meta property="og:description" content="Thank you Morocco for making us so proud">
  
  <style>
    body {
      background-color: #191414;
      font-family: sans-serif;
    }
    .text-container {
      width: 80%;
      margin: 0 auto;
      background-color: #282828;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      padding: 20px;
    }
    h1 {
      color: white;
      font-size: 24px;
      text-align: center;
      margin-bottom: 10px;
    }
    p {
      color: white;
      font-size: 18px;
      text-align: center;
    }
    nav {
      background-color: #1DB954;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav li {
      flex: 1;
      text-align: center;
      padding: 15px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }
    button {
  background-color: #6e1e1a;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
  </style>
</head>
<body>
    <br><br><br><br><br>
  <div style="display: flex;">
    <div class="text-container" style="flex: 1; margin: 0 10px;">
      <h1>MOROCCO 2022 WORLD CUP MOMENTS</h1>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/55qITnMQgONsOkaU3zzIrh?utm_source=generator&theme=0" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div class="text-container" style="flex: 1; margin: 0 10px;">
        <img src="https://raw.githubusercontent.com/zecp/morocco/main/family.jpg" atr="family">
        </div>
  </div>
<br><br><br><br>
  <div>
    <div style="text-align: center;">
        <button onclick="window.location.assign('https://www.instagram.com/equipedumaroc/')"><strong>INSTAGRAM</strong></button>
        <button onclick="window.location.assign('https://site.frmf.ma/')"><strong>YOUTUBE</strong></button>
        <button onclick="window.location.assign('https://twitter.com/EnMaroc')"><strong>TWITTER</strong></button>
        
      </div>
  </div>
</body>
</html>
